# FlaUI.Fluent

./: FlaUI.Fluent.sln  README.md
.github/workflows/: dotnetcore.yml
src/FlaUI.Fluent/: ApplicationExtensions.cs  AutomationElementExtensions.cs  FindBuilder.cs  FlaUI.Fluent.csproj
src/FlaUI.Fluent.Tests/: BaseTests.cs  FlaUI.Fluent.Tests.csproj  NotepadTests.cs
src/Library.IntegrationTests/: Library.IntegrationTests.csproj  Tests.cs
src/Library.Tests/: Library.Tests.csproj
